# practico-06-stefanoppp

./: pom.xml
src/main/java/: Main.java
src/main/java/Clases/: Drogueria.java  Medico.java  ObraSocial.java  Paciente.java
src/main/java/Clases/DAO/: DrogueriaDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/Clases/Singleton/: AtencionMedicoService.java  GestionFarmaciaService.java  GestionTurnoService.java
src/test/java/: TestsMedico.java  TestsPaciente.java
